{
    "compilerOptions": {    
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "noEmit": true,
      "jsx": "react-jsx"
    },
    "include": [
      "src"
    ],
    "exclude": []
  }